<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1"/>
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  
  <link href="css/style.css" rel="stylesheet"/>
  <link rel="manifest" href="manifest.json"/>

</head>
<body>
  
  <!-- # capture options -->
  [ {p:1rem}
    
    <!-- # capture control -->
    [
      <!-- # action buttons -->
      [ .d-flex .gap-half .flex-wrap
        [btn data-onclick="start-capture" 'Start Capture']
        [btn onclick="app.ToggleRecordAuto()" 'Record']
        [btn onclick="stopRecording()" 'Stop']
        [btn onclick="app.PauseRecording()" 'Pause']
        [btn onclick="app.ResumeRecording()" 'Resume']
        [btn onclick="preview()" 'Preview' .obsoletes]
        [btn onclick="download()" 'Download' .obsoletes]
        [btn onclick="setEndTime()" 'Set End Time' .obsoletes]
        |
        <!--# cache control-->
        [btn 'Check updates' onclick="window.pwa.update()"]
        [btn 'Remove updates' onclick="window.pwa.removeUpdate()"]
      ]
      [ .void .void-half]
      
      <!-- # audio controls -->
      [
        [l
          [in type="checkbox" #in-check-record-mic]
          Record mic audio
        ]
      ]
    ]
      
    <!-- # recording list -->
    [ .d-grid {cols:1fr 1fr}
      [ ._listRecording #recording-list data-onclick="handle-click-recording-list" {pt:1rem}]
      [
        [btn 'Download all' data-onclick="download-all"]
        [ .void-half]
        
        <!-- # final recording -->
        [ #recording-list-final ._listFinalRecording data-onclick="handle-click-recording-list" {pt:1rem}]
      ]
    ]
  ]
  
  
  <!-- # TEMPLATES -->
  <template id="tmp-list-posts">
    [ .i-item data-id="" data-kind="itemRecording"
      <!-- #tmp-list-posts -->
      [ data-slot='title']
      [btn 'Delete' data-callback="delete"]
      [btn 'Rename' data-callback="rename"]
      [btn 'Finalize' data-callback="finalize"]
      [btn 'Download' data-callback="download"]
      [btn 'Preview' data-callback="preview"]
    ]
  </template>
  <template id="tmp-item-finalized">
    [ .i-item data-id="" data-kind="itemRecording"
      <!-- #tmp-list-posts -->
      [ data-slot='title']
      [btn 'Delete' data-callback="delete"]
      [btn 'Rename' data-callback="rename"]
      [btn 'Download' data-callback="download"]
      [btn 'Preview' data-callback="preview"]
    ]
  </template>

  <script src="https://cdn.jsdelivr.net/npm/idb-keyval@6/dist/umd.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/tmpmachine/templateslot.js@v1.0.0/templateslot.min.js"></script>
  
  <script src="js/pwa.js"></script>
  <script src="js/dom-events.js"></script>
  <script src="js/app.js"></script>
  <script src="index.js"></script>
  
</body>
</html>